{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "start:dev": "ts-node-dev --watch \"src/**/*\" --respawn --transpile-only src/main.ts ",
    "schema-codegen": "schema-codegen src/match/match.state.ts --csharp --output ../client/Assets/Scripts/Models/ --namespace GameClient.Models",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@colyseus/command": "^0.1.7",
    "@colyseus/monitor": "^0.14.3",
    "@colyseus/schema": "^1.0.25",
    "colyseus": "^0.14.16",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "navmesh": "^2.3.0"
  },
  "devDependencies": {
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.3.4"
  }
}
